OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/prati/Documents/EAGLE/projects/Badge/Badge.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Badge.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'Badge_ABM-3.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (-2500.000000 1600.000000) (2500.000000 1600.000000);
Layer 51;
Wire 254.000000 (2500.000000 1600.000000) (2500.000000 -1600.000000);
Layer 51;
Wire 254.000000 (2500.000000 -1600.000000) (-2500.000000 -1600.000000);
Layer 51;
Wire 254.000000 (-2500.000000 -1600.000000) (-2500.000000 1600.000000);
Layer 21;
Wire 254.000000 (-2500.000000 1600.000000) (2500.000000 1600.000000);
Layer 21;
Wire 254.000000 (-2500.000000 -1600.000000) (2500.000000 -1600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1900.000000 -0 R90.0  '1' (-2050.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1900.000000 -0 R90.0  '2' (2050.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-334.000000 3886.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-334.000000 2616.000000);
DESCRIPTION '<b>ABM-3</b><br>';

Edit 'Badge_B3FS-1000P.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (4064.000000 2159.000000) (5564.000000 2159.000000);
Layer 21;
Wire 127.000000 (0.000000 5588.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (8001.000000 -1270.000000);
Layer 21;
Wire 127.000000 (8001.000000 -1270.000000) (8001.000000 5588.000000);
Layer 21;
Wire 127.000000 (8001.000000 5588.000000) (0.000000 5588.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  'P$1' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  'P$2' (8000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  'P$3' (0.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R0.0  'P$4' (8000.000000 4500.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (127.000000 8382.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (127.000000 6731.000000);
DESCRIPTION '';

Edit 'Badge_QFP80P900X900X120-32N.PAC';
GRID mic;
Layer 25;
Circle 400.000000 (-4600.000000 4000.000000) (-4400.000000 4000.000000);
Layer 51;
Wire 50.000000 (-5250.000000 5250.000000) (5250.000000 5250.000000);
Layer 51;
Wire 50.000000 (5250.000000 5250.000000) (5250.000000 -5250.000000);
Layer 51;
Wire 50.000000 (5250.000000 -5250.000000) (-5250.000000 -5250.000000);
Layer 51;
Wire 50.000000 (-5250.000000 -5250.000000) (-5250.000000 5250.000000);
Layer 51;
Wire 100.000000 (-3500.000000 3500.000000) (3500.000000 3500.000000);
Layer 51;
Wire 100.000000 (3500.000000 3500.000000) (3500.000000 -3500.000000);
Layer 51;
Wire 100.000000 (3500.000000 -3500.000000) (-3500.000000 -3500.000000);
Layer 51;
Wire 100.000000 (-3500.000000 -3500.000000) (-3500.000000 3500.000000);
Layer 51;
Wire 100.000000 (-3500.000000 2700.000000) (-2700.000000 3500.000000);
Layer 21;
Wire 200.000000 (-3150.000000 3150.000000) (3150.000000 3150.000000);
Layer 21;
Wire 200.000000 (3150.000000 3150.000000) (3150.000000 -3150.000000);
Layer 21;
Wire 200.000000 (3150.000000 -3150.000000) (-3150.000000 -3150.000000);
Layer 21;
Wire 200.000000 (-3150.000000 -3150.000000) (-3150.000000 3150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '1' (-4250.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '2' (-4250.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '3' (-4250.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '4' (-4250.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '5' (-4250.000000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '6' (-4250.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '7' (-4250.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '8' (-4250.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '9' (-2800.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '10' (-2000.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '11' (-1200.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '12' (-400.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '13' (400.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '14' (1200.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '15' (2000.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '16' (2800.000000 -4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '17' (4250.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '18' (4250.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '19' (4250.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '20' (4250.000000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '21' (4250.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '22' (4250.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '23' (4250.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R0.0  '24' (4250.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '25' (2800.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '26' (2000.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '27' (1200.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '28' (400.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '29' (-400.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '30' (-1200.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '31' (-2000.000000 4250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 600.000000 -0 R90.0  '32' (-2800.000000 4250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 7620.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 6350.000000);
DESCRIPTION '<b>32A</b><br>';

Edit 'Badge_ABM3-16.000MHZ-B2-T.SYM';
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (10160.000000 5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 -5080.000000) (10160.000000 5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 -5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (5080.000000 5080.000000) (5080.000000 -5080.000000);
Layer 94;
Wire 254.000000 (12700.000000 5080.000000) (12700.000000 -5080.000000);
Pin '1' IO None Middle R0 Off 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Off 0 (17780.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (13970.000000 10160.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (13970.000000 7620.000000);
DESCRIPTION '';

Edit 'Badge_ATMEGA328P-AU.SYM';
Layer 94;
Wire 254.000000 (5080.000000 30480.000000) (45720.000000 30480.000000);
Layer 94;
Wire 254.000000 (45720.000000 -40640.000000) (45720.000000 30480.000000);
Layer 94;
Wire 254.000000 (45720.000000 -40640.000000) (5080.000000 -40640.000000);
Layer 94;
Wire 254.000000 (5080.000000 30480.000000) (5080.000000 -40640.000000);
Pin 'ADC6' IO None Middle R180 Both 0 (50800.000000 -12700.000000);
Pin 'ADC7' IO None Middle R180 Both 0 (50800.000000 -5080.000000);
Pin 'AREF' IO None Middle R180 Both 0 (50800.000000 -10160.000000);
Pin 'AVCC' Pwr None Middle R180 Both 0 (50800.000000 -15240.000000);
Pin 'GND_1' Pwr None Middle R0 Both 0 (0.000000 -5080.000000);
Pin 'GND_2' Pwr None Middle R0 Both 0 (0.000000 -10160.000000);
Pin 'GND_3' Pwr None Middle R180 Both 0 (50800.000000 -7620.000000);
Pin 'PB0_[PCINT0]' IO None Middle R90 Both 0 (22860.000000 -45720.000000);
Pin 'PB1_[PCINT1]' IO None Middle R90 Both 0 (25400.000000 -45720.000000);
Pin 'PB2_[PCINT2]' IO None Middle R90 Both 0 (27940.000000 -45720.000000);
Pin 'PB3_[PCINT3]' IO None Middle R90 Both 0 (30480.000000 -45720.000000);
Pin 'PB4_[PCINT4]' IO None Middle R90 Both 0 (33020.000000 -45720.000000);
Pin 'PB5_[PCINT5]' IO None Middle R180 Both 0 (50800.000000 -17780.000000);
Pin 'PB6_[PCINT6]' IO None Middle R0 Both 0 (0.000000 -15240.000000);
Pin 'PB7_[PCINT7]' IO None Middle R0 Both 0 (0.000000 -17780.000000);
Pin 'PC0_[PCINT8]' IO None Middle R180 Both 0 (50800.000000 -2540.000000);
Pin 'PC1_[PCINT9]' IO None Middle R180 Both 0 (50800.000000 0.000000);
Pin 'PC2_[PCINT10]' IO None Middle R270 Both 0 (33020.000000 35560.000000);
Pin 'PC3_[PCINT11]' IO None Middle R270 Both 0 (30480.000000 35560.000000);
Pin 'PC4_[PCINT12]' IO None Middle R270 Both 0 (27940.000000 35560.000000);
Pin 'PC5_[PCINT13]' IO None Middle R270 Both 0 (25400.000000 35560.000000);
Pin 'PC6_[RESET/PCINT14]' IO None Middle R270 Both 0 (22860.000000 35560.000000);
Pin 'PD0_[PCINT16]' IO None Middle R270 Both 0 (20320.000000 35560.000000);
Pin 'PD1_[PCINT17]' IO None Middle R270 Both 0 (17780.000000 35560.000000);
Pin 'PD2_[PCINT18]' IO None Middle R270 Both 0 (15240.000000 35560.000000);
Pin 'PD3_[PCINT19]' IO None Middle R0 Both 0 (0.000000 0.000000);
Pin 'PD4_[PCINT20]' IO None Middle R0 Both 0 (0.000000 -2540.000000);
Pin 'PD5_[PCINT21]' IO None Middle R90 Both 0 (15240.000000 -45720.000000);
Pin 'PD6_[PCINT22]' IO None Middle R90 Both 0 (17780.000000 -45720.000000);
Pin 'PD7_[PCINT23]' IO None Middle R90 Both 0 (20320.000000 -45720.000000);
Pin 'VCC_1' Pwr None Middle R0 Both 0 (0.000000 -7620.000000);
Pin 'VCC_2' Pwr None Middle R0 Both 0 (0.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (46990.000000 35560.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (46990.000000 33020.000000);
DESCRIPTION '';

Edit 'Badge_B3FS-1000P.SYM';
Layer 94;
Circle 254.000000 (-5080.000000 2540.000000) (-3810.000000 2540.000000);
Layer 94;
Circle 254.000000 (5080.000000 2540.000000) (6350.000000 2540.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (-10160.000000 5080.000000);
Layer 94;
Wire 254.000000 (-10160.000000 5080.000000) (-10160.000000 0.000000);
Layer 94;
Wire 254.000000 (-10160.000000 0.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -2540.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 -2540.000000) (10160.000000 0.000000);
Layer 94;
Wire 254.000000 (10160.000000 0.000000) (10160.000000 5080.000000);
Layer 94;
Wire 254.000000 (10160.000000 5080.000000) (10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (10160.000000 7620.000000) (-10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (-5588.000000 5334.000000) (-254.000000 5334.000000);
Layer 94;
Wire 254.000000 (-254.000000 5334.000000) (5334.000000 5334.000000);
Layer 94;
Wire 254.000000 (-254.000000 5334.000000) (-254.000000 8890.000000);
Layer 94;
WIRE 254.000000 ROUND (-2286.000000 8382.000000) -97.628150 (1778.000000 8382.000000);
Layer 94;
Wire 254.000000 (-10160.000000 5080.000000) (-7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (-7620.000000 5080.000000) (-7620.000000 2540.000000);
Layer 94;
Wire 254.000000 (-7620.000000 2540.000000) (-7620.000000 0.000000);
Layer 94;
Wire 254.000000 (-7620.000000 0.000000) (-10160.000000 0.000000);
Layer 94;
Wire 254.000000 (-6350.000000 2540.000000) (-7620.000000 2540.000000);
Layer 94;
Wire 254.000000 (10160.000000 5080.000000) (8128.000000 5080.000000);
Layer 94;
Wire 254.000000 (8128.000000 5080.000000) (8128.000000 2540.000000);
Layer 94;
Wire 254.000000 (8128.000000 2540.000000) (8128.000000 0.000000);
Layer 94;
Wire 254.000000 (8128.000000 0.000000) (10160.000000 0.000000);
Layer 94;
Wire 254.000000 (6350.000000 2540.000000) (8128.000000 2540.000000);
Pin 'P$1' IO None Middle R0 Off 0 (-15240.000000 0.000000);
Pin 'P$2' IO None Middle R0 Off 0 (-15240.000000 5080.000000);
Pin 'P$3' IO None Middle R180 Off 0 (15240.000000 5080.000000);
Pin 'P$4' IO None Middle R180 Off 0 (15240.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 15240.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 12700.000000);
DESCRIPTION '';

Edit 'frames_A4L-LOC.SYM';
Layer 94;
Wire 101.600000 (256540.000000 3810.000000) (256540.000000 8890.000000);
Layer 94;
Wire 101.600000 (256540.000000 8890.000000) (256540.000000 13970.000000);
Layer 94;
Wire 101.600000 (256540.000000 13970.000000) (256540.000000 19050.000000);
Layer 94;
Wire 101.600000 (256540.000000 19050.000000) (256540.000000 24130.000000);
Layer 94;
Wire 101.600000 (161290.000000 3810.000000) (161290.000000 24130.000000);
Layer 94;
Wire 101.600000 (161290.000000 24130.000000) (215265.000000 24130.000000);
Layer 94;
Wire 101.600000 (215265.000000 24130.000000) (256540.000000 24130.000000);
Layer 94;
Wire 101.600000 (246380.000000 3810.000000) (246380.000000 8890.000000);
Layer 94;
Wire 101.600000 (246380.000000 8890.000000) (256540.000000 8890.000000);
Layer 94;
Wire 101.600000 (246380.000000 8890.000000) (215265.000000 8890.000000);
Layer 94;
Wire 101.600000 (215265.000000 8890.000000) (215265.000000 3810.000000);
Layer 94;
Wire 101.600000 (215265.000000 8890.000000) (215265.000000 13970.000000);
Layer 94;
Wire 101.600000 (215265.000000 13970.000000) (256540.000000 13970.000000);
Layer 94;
Wire 101.600000 (215265.000000 13970.000000) (215265.000000 19050.000000);
Layer 94;
Wire 101.600000 (215265.000000 19050.000000) (256540.000000 19050.000000);
Layer 94;
Wire 101.600000 (215265.000000 19050.000000) (215265.000000 24130.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (217170.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2286.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (217170.000000 10160.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (230505.000000 5080.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (216916.000000 4953.000000);
Layer 94;
FRAME 6 4  BOTTOM RIGHT TOP LEFT (0.000000 0.000000) (260350.000000 179070.000000);
DESCRIPTION '';

Edit 'supply1_+3V3.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Pin '+3V3' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -5080.000000);
DESCRIPTION '';

Edit 'supply2_GND.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (-1270.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '';

Edit 'Badge_ABM3-16.000MHZ-B2-T*?.DEV';
DESCRIPTION '<b>ABRACON - ABM3-16.000MHZ-B2-T - CRYSTAL, 16MHZ, 18PF CL, 5X3.2MM, SMT</b><p>\nSource: <a href="https://abracon.com/Resonators/abm3.pdf"> Datasheet </a>';
PREFIX 'Y';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Badge_ABM3-16.000MHZ-B2-T' 'G$1' (0.000000 0.000000);
PACKAGE 'Badge_ABM-3' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'ABRACON - ABM3-16.000MHZ-B2-T - CRYSTAL, 16MHZ, 18PF CL, 5X3.2MM, SMT' 
ATTRIBUTE 'HEIGHT' 'mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'ABRACON' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'ABM3-16.000MHZ-B2-T' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '815-ABM3-16-B2-T' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.com/Search/Refine.aspx?Keyword=815-ABM3-16-B2-T' 
ATTRIBUTE 'RS_PART_NUMBER' '' 
ATTRIBUTE 'RS_PRICE-STOCK' '' 

RENAME Badge_ABM3-16.000MHZ-B2-T*? Badge_ABM3-16.000MHZ-B2-T;
Edit 'Badge_ATMEGA328P-AU*?.DEV';
DESCRIPTION '<b>MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32</b><p>\nSource: <a href="https://componentsearchengine.com/Datasheets/2/ATMEGA328P-AU.pdf"> Datasheet </a>';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Badge_ATMEGA328P-AU' 'G$1' (0.000000 0.000000);
PACKAGE 'Badge_QFP80P900X900X120-32N' '';
CONNECT ALL 'G$1.ADC6' '19';
CONNECT ALL 'G$1.ADC7' '22';
CONNECT ALL 'G$1.AREF' '20';
CONNECT ALL 'G$1.AVCC' '18';
CONNECT ALL 'G$1.GND_1' '3';
CONNECT ALL 'G$1.GND_2' '5';
CONNECT ALL 'G$1.GND_3' '21';
CONNECT ALL 'G$1.PB0_[PCINT0]' '12';
CONNECT ALL 'G$1.PB1_[PCINT1]' '13';
CONNECT ALL 'G$1.PB2_[PCINT2]' '14';
CONNECT ALL 'G$1.PB3_[PCINT3]' '15';
CONNECT ALL 'G$1.PB4_[PCINT4]' '16';
CONNECT ALL 'G$1.PB5_[PCINT5]' '17';
CONNECT ALL 'G$1.PB6_[PCINT6]' '7';
CONNECT ALL 'G$1.PB7_[PCINT7]' '8';
CONNECT ALL 'G$1.PC0_[PCINT8]' '23';
CONNECT ALL 'G$1.PC1_[PCINT9]' '24';
CONNECT ALL 'G$1.PC2_[PCINT10]' '25';
CONNECT ALL 'G$1.PC3_[PCINT11]' '26';
CONNECT ALL 'G$1.PC4_[PCINT12]' '27';
CONNECT ALL 'G$1.PC5_[PCINT13]' '28';
CONNECT ALL 'G$1.PC6_[RESET/PCINT14]' '29';
CONNECT ALL 'G$1.PD0_[PCINT16]' '30';
CONNECT ALL 'G$1.PD1_[PCINT17]' '31';
CONNECT ALL 'G$1.PD2_[PCINT18]' '32';
CONNECT ALL 'G$1.PD3_[PCINT19]' '1';
CONNECT ALL 'G$1.PD4_[PCINT20]' '2';
CONNECT ALL 'G$1.PD5_[PCINT21]' '9';
CONNECT ALL 'G$1.PD6_[PCINT22]' '10';
CONNECT ALL 'G$1.PD7_[PCINT23]' '11';
CONNECT ALL 'G$1.VCC_1' '4';
CONNECT ALL 'G$1.VCC_2' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'MICROCHIP - ATMEGA328P-AU. - MICROCONTROLLER MCU, 8 BIT, ATMEGA, 20MHZ, TQFP-32' 
ATTRIBUTE 'HEIGHT' '1.2mm' 
ATTRIBUTE 'MANUFACTURER_NAME' 'Microchip' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' 'ATMEGA328P-AU' 
ATTRIBUTE 'MOUSER_PART_NUMBER' '556-ATMEGA328P-AU' 
ATTRIBUTE 'MOUSER_PRICE-STOCK' 'https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA328P-AU' 
ATTRIBUTE 'RS_PART_NUMBER' '1310271P' 
ATTRIBUTE 'RS_PRICE-STOCK' 'http://uk.rs-online.com/web/p/products/1310271P' 

RENAME Badge_ATMEGA328P-AU*? Badge_ATMEGA328P-AU;
Edit 'Badge_B3FS-1000P*?.DEV';
DESCRIPTION '';
PREFIX 'SW';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Badge_B3FS-1000P' 'G$1' (-10160.000000 -2540.000000);
PACKAGE 'Badge_B3FS-1000P' '';
CONNECT ALL 'G$1.P$1' 'P$1';
CONNECT ALL 'G$1.P$2' 'P$2';
CONNECT ALL 'G$1.P$3' 'P$3';
CONNECT ALL 'G$1.P$4' 'P$4';
TECHNOLOGY '''''';
ATTRIBUTE 'DESCRIPTION' 'SWITCH TACTILE SPST-NO 0.05A 24V' 
ATTRIBUTE 'MANUFACTURER_PART_NUMBER' ' B3FS-1000P' 

RENAME Badge_B3FS-1000P*? Badge_B3FS-1000P;
Edit 'frames_A4L-LOC*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A4, landscape with location and doc. field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'frames_A4L-LOC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME frames_A4L-LOC*? frames_A4L-LOC;
Edit 'supply1_+3V3*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX '+3V3';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply1_+3V3' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply1_+3V3*? supply1_+3V3;
Edit 'supply2_GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'supply2_GND' 'GND' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME supply2_GND*? supply2_GND;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
