# 'EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/prati/Documents/EAGLE/projects/Badge/Badge.lbr'
USE -*;
USE 'C:/Users/prati/Documents/EAGLE/projects/Badge/Badge.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V2 SUPPLY1_+3V3;
REPLACE FRAME1 FRAMES_A4L-LOC;
REPLACE IC1 BADGE_ATMEGA328P-AU;
REPLACE SUPPLY1 SUPPLY2_GND;
REPLACE SUPPLY2 SUPPLY2_GND;
REPLACE Y1 BADGE_ABM3-16.000MHZ-B2-T;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE FRAME2 FRAMES_A4L-LOC;
REPLACE SUPPLY3 SUPPLY2_GND;
REPLACE SUPPLY4 SUPPLY2_GND;
REPLACE SUPPLY5 SUPPLY2_GND;
REPLACE SUPPLY6 SUPPLY2_GND;
REPLACE SW1 BADGE_B3FS-1000P;
REPLACE SW2 BADGE_B3FS-1000P;
REPLACE SW3 BADGE_B3FS-1000P;
REPLACE SW4 BADGE_B3FS-1000P;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
